DATABASE_URL="mysql://username:!password!@locahost:3306/database"
PORT=3000

# MyAnimeList api
MAL_CLIENT_ID=""
MAL_CLIENT_SECRET=""

# Anime folder
ANIME_BASE_FOLDER: ""
ANIME_TEMP_FOLDER: "0000-temp"
ANIME_DOWNLOAD_EXTENSION: ".awdownload"

# AnimeWorld
AW_CLIENT_ID=""
AW_API_KEY=""
EPISODE_DL_API_URL="http://localhost:3000/api/download/episode"
